# Mobile

./: Mobile.sln
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Implementations/: Localize.cs
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj
Mobile/Mobile.iOS/Implementations/: Localize.cs
Mobile/Mobile/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtention.cs
Mobile/Mobile/Interfaces/: ILocalize.cs
Mobile/Mobile/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
Mobile/Mobile/Models/: Menu.cs  ProductResponse.cs  Response.cs  UserResponse.cs
Mobile/Mobile/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Mobile/Mobile/Services/: APIService.cs  IAPIService.cs
Mobile/Mobile/ViewModels/: LoginPageViewModel.cs  MobileMasterDetailPageViewModel.cs  ModifyUserPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductsPageViewModel.cs  ShowCartPageViewModel.cs  ShowHistoryPageViewModel.cs
Mobile/Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileMasterDetailPage.xaml  MobileMasterDetailPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShowCartPage.xaml  ShowCartPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs
